<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>



    <!-- SHOULDER LINK -->
    <link name="base_link">

    </link>

    <joint name="base_to_shoulder" type="fixed">
        <parent link ="base_link"/>
        <child link="shoulder"/>
        <origin xyz="0 0 1"/>
    </joint>

    <link name = "shoulder">
        <visual>
            <origin xyz="0 0 0.05"/>
            <geometry>
                <box size="0.01 0.01 0.1"/>
            </geometry>
            <material name="white"/>
        </visual>
    </link>


</robot>